apiVersion: v1
kind: ConfigMap
metadata:
  name: event-booking-config
  namespace: event-booking

data:
  # Database connection strings
  USER_DB_URL: "mongodb://mongo:27017/user_service_db"
  EVENT_DB_URL: "mongodb://mongo:27017/eventsdb"
  BOOKING_DB_URL: "mongodb://mongodb:27017/booking_db"
  NOTIFICATION_DB_URL: "mongodb://mongo:27017/notificationsdb"
