apiVersion: v1
kind: Secret
metadata:
  name: event-booking-secrets
  namespace: default
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM= # Base64 encoded "postgres"
  POSTGRES_PASSWORD: cGFzcw== # Base64 encoded "pass"
  RABBITMQ_USER: Z3Vlc3Q= # Base64 encoded "guest"
  RABBITMQ_PASS: Z3Vlc3Q= # Base64 encoded "guest"
  API_KEY: c2VjcmV0X2tleQ== # Base64 encoded "secret_key"
